version: '3'
services:
  # The REST / GraphQL API
  api:
    image: dsasanfrancisco/membership_api
    # All environment variables should go in these files
    # The order is significant and .env must override all others
    env_file:
      - .env
    depends_on:
      - db
  # The SQL database
  db:
    image: mariadb:latest
    # All environment variables should go in these files
    # The order is significant and .env must override all others
    env_file:
      - .env
    ports:
      - 3306:3306
    volumes:
      - ./mnt/db:/var/lib/mysql
  # Database migrations
  migrate:
    image: dsasanfrancisco/membership_migrate
    # All environment variables should go in these files
    # The order is significant and .env must override all others
    env_file:
      - .env
    command: ["./docker/util/wait-for", "db:3306", "-t", "120", "--", "alembic", "upgrade", "head"]
    depends_on:
      - db

