# This is an example .env file, you should customize this as needed
# Maybe replace Joe Schmoe with your own email to test auth0 or whatever...

# A secret key that is used for hashing functions and encryption.
# NOTE: This will be different on any publicly accessable environments
ENCRYPT_KEY="VeerVNUPclUT3Jp9SHzwPzXptW7aOxFiLyVAwy1ejg8="

# Use a secure password so that hackers can't connect to your database
# while at a coffee shop or airport and download member data.
MYSQL_ROOT_PASSWORD=changeme

# The local database name
MYSQL_DATABASE=dsa

# Docker creates a db hostname visible to the running container
DATABASE_HOST=db

# If enabled, you'll have to authenticate with Auth0
USE_AUTH=0
# JWT_CLIENT_ID=...
# JWT_SECRET=...
# ADMIN_CLIENT_ID=...
# ADMIN_CLIENT_SECRET=...

# If USE_AUTH is set to false, then set the authenticated user to this user
# This should match a user in the database
NO_AUTH_EMAIL=joe.schmoe@example.com

# If enabled, send email using the installed mail client
USE_EMAIL=0
# EMAIL_DOMAIN=dev.dsasf.org
# EMAIL_API_KEY=...

# Used for the initial migration of the admin user
SUPER_USER_FIRST_NAME=Joe
SUPER_USER_LAST_NAME=Schmoe
SUPER_USER_EMAIL=joe.schmoe@example.com

# By default, docker compose will wire the containers running in docker to talk to each other.
# If you want to configure the app to use your own local installation, uncomment this line:
# DATABASE_URL=mysql://root@127.0.0.1:3306/dsa
#
# Otherwise, the default is calculated in python as:
# DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@${DATABASE_HOST}:3306/${MYSQL_DATABASE}

# Reloads the Flask web server on code change. This should only be used for development and not
# for production.
FLASK_DEBUG=1

# Used for authenticating the wordpress site.
EMAIL_TOPICS_ADD_MEMBER_TOKEN=abc123

# The name of the local time zone
CHAPTER_TIME_ZONE=America/Los_Angeles

PYTHONUNBUFFERED=true
